{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "{api/server.js,node_modules/.prisma/client/**/*}"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/health",   "destination": "/api/index.js" },
    { "source": "/(.*)",     "destination": "/index.html" }
  ]
}
